root@tiagortr:/etc/bind# ls -l
total 52
-rw-r--r-- 1 root root 1991 Jan 25 14:22 bind.keys
-rw-r--r-- 1 root root  237 Jan 25 14:22 db.0
-rw-r--r-- 1 root root  271 Jan 25 14:22 db.127
-rw-r--r-- 1 root root  237 Jan 25 14:22 db.255
-rw-r--r-- 1 root root  353 Jan 25 14:22 db.empty
-rw-r--r-- 1 root root  270 Jan 25 14:22 db.local
-rw-r--r-- 1 root bind  271 Jun 14 09:02 db.rev.enta.pt
-rw-r--r-- 1 root bind  463 Jan 25 14:22 named.conf
-rw-r--r-- 1 root bind  498 Jan 25 14:22 named.conf.default-zones
-rw-r--r-- 1 root bind  840 Jun 15 09:04 named.conf.local
-rw-r--r-- 1 root bind  881 Jun 14 09:01 named.conf.options
-rw-r----- 1 bind bind  100 Jun 14 08:49 rndc.key
-rw-r--r-- 1 root root 1317 Jan 25 14:22 zones.rfc1918

—----------------------------------------------------------------------------------------------------------------------------

Db.local

;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1


—----------------------------------------------------------------------------------------------------------------------------
Db.rev.enta.pt

;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
1.0.0   IN      PTR     localhost.
—----------------------------------------------------------------------------------------------------------------------------
Named.conf

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

—----------------------------------------------------------------------------------------------------------------------------
Named.conf.default-zones

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

—----------------------------------------------------------------------------------------------------------------------------
Named.conf.local

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret pRP5FapFoJ95JEL06sv4PQ==;
};

zone "enta.pt" {
        type master;
        file "/var/cache/bind/db.enta.pt";
        allow-update { key DHCP_UPDATER; };
};

zone "31.172.in-addr.arpa" {
        type master;
        file "/var/cache/bind/db.172.31.enta.pt";
        allow-update { key DHCP_UPDATER; };
};

zone "15.168.192.in-addr.arpa" {
        type master;
        file "/var/cache/bind/db.192.168.15.enta.pt";
        allow-update { key DHCP_UPDATER; };
};

zone "31.168.192.in-addr.arpa" {
        type master;
        file "/var/cache/bind/db.192.168.31.enta.pt";
        allow-update { key DHCP_UPDATER; };
};

—----------------------------------------------------------------------------------------------------------------------------
Named.conf.options

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
          8.8.8.8;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation no;
        auth-nxdomain no;
        allow-recursion { any; };
        listen-on-v6 { any; };
};


—----------------------------------------------------------------------------------------------------------------------------
