RTR:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:86:a2:12 brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 192.168.15.182/24 brd 192.168.15.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe86:a212/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:86:90:52 brd ff:ff:ff:ff:ff:ff
    altname enp19s0
    inet 192.168.31.1/24 brd 192.168.31.255 scope global ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe86:9052/64 scope link 
       valid_lft forever preferred_lft forever
4: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:86:1e:ac brd ff:ff:ff:ff:ff:ff
    altname enp27s0
    inet 172.31.0.1/24 brd 172.31.0.255 scope global ens256
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe86:1eac/64 scope link 
       valid_lft forever preferred_lft forever
DMZ:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:86:7c:cf brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 172.31.0.100/24 brd 172.31.0.255 scope global dynamic ens192
       valid_lft 600sec preferred_lft 600sec
    inet6 fe80::250:56ff:fe86:7ccf/64 scope link 
       valid_lft forever preferred_lft forever
